html {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'montserrat';
}

body {
  overflow-x: hidden;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: #494f53;
  color: white;
}

.nav h4 {
  font-size: 3rem;
}

.nav .nav-container .nav-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav .nav-container .nav-links .nav-links__links {
  padding: 0 30px 0 0;
  display: grid;
  justify-content: space-around;
  text-decoration: none;
}

.nav .nav-container .nav-links li {
  color: white;
  text-decoration: underline none;
  font-size: 1.5em;
}

@media (max-width: 700px) {
  .nav {
    display: grid;
  }
  .nav h4 {
    display: grid;
    justify-content: center;
  }
  .nav .nav-container {
    display: flex;
    justify-content: center;
  }
  .nav .nav-links {
    padding: 10px;
    justify-content: center;
  }
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
  font-size: 2em;
}

.top-box-b {
  grid-area: top-box-b;
  font-size: 2em;
}

/* boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes .box .box-icon {
  font-size: 2em;
}

.boxes .box h3 {
  font-size: 2em;
}

.boxes .box p {
  font-size: 1.5em;
  padding: 10px;
}

.boxes .box .box-links {
  padding-top: 30px;
}

.boxes a {
  font-size: 2em;
  padding: 30px;
  margin-top: 10px;
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

.footer p {
  padding-top: 30px;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 2fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 400px) {
  .top-container {
    display: grid;
    grid-template-areas: 1fr;
  }
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(/static/assets/images/hairs/hair2.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 2rem;
  margin-top: 0;
  color: black;
  font-weight: 600;
  color: var(--light);
}

/* top container */
.top-container {
  padding-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/* info */
.info {
  margin-top: 20px;
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2fr);
  padding: 3rem;
  height: 100%;
}

.info h2 {
  font-size: 2em;
}

.info p {
  padding: 10px;
  font-size: 2em;
}

/* portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  margin-top: 20px;
  box-shadow: var(--shadow);
}

/*# sourceMappingURL=app-c85c02ce85b27c2595b7.map*/