.footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;

  p {
    padding-top: 30px;
  }
}

/* Media Queries */
@media(max-width: 700px) {
  .top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 2fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 400px) {
  .top-container {
    display: grid;
    grid-template-areas: 1fr
      // 'showcase'
      // 'top-box-a'
      // 'top-box-b';
  }
}